# hib

./: pom.xml
src/main/java/com/example/config/: AppContext.java  AppSecurityConfig.java  HibernateConfig.java  WebAppInitializer.java
src/main/java/com/example/config/application/: WebConfig.java
src/main/java/com/example/controller/: AppController.java
src/main/java/com/example/dao/: BookDAO.java  BookDAOimpl.java
src/main/java/com/example/model/: Book.java  Offer.java
web/WEB-INF/views/: home.jsp  index.jsp
